package_name () {
  echo -n "${line}" | cut -d'"' -f2
}

uninstall () {
  # Uninstall packages from files listed on command line
  for file in "$@"; do
    if [[ -f "$file" ]]; then
      while read -r line; do
        case "$line" in
          '#'*|'tap '* ) ;; # ignore comments and taps
          'brew '* ) brew uninstall "$(package_name "$line")" ;;
          'cask '* ) brew cask zap  "$(package_name "$line")" ;;
          'mas '*  ) mas_rm         "$(package_name "$line")" ;;
          * ) echo "Unsure how to handle line: $line" ;;
        esac
      done < "$file"
    fi
  done
}

uninstall "$@"
